ResolutionChanger/MainWindow.xaml

<Window x:Class="ResolutionChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResolutionChanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" VerticalAlignment="Top" Width="552" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Name="MainPictureBox" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="552" Source="Resources/1.png" >
            </Image>
        </Grid>
        <Image Name="SecondPictureBox" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="5.4,10,0,0" VerticalAlignment="Top" Width="217"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,320,0,0" VerticalAlignment="Top" Width="562" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Name="BaseFolderButton" Content="Выбрать" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="75" Click="BaseFolderButton_Click"/>
            <Button Name="SaveFolder" Content="Выбрать" HorizontalAlignment="Left" Margin="286,43,0,0" VerticalAlignment="Top" Width="75" Click="SaveFolder_Click"/>
            <Button Name="StartEditButton" IsEnabled="False" Content="Начать редактирование" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="141" Height="52"/>
            <TextBox TextChanged="BaseFolderTextBox_TextChanged" Name="BaseFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="147,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox TextChanged="SaveFolderTextBox_TextChanged" Name="SaveFolderTextBox"  HorizontalAlignment="Left" Height="23" Margin="147,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Исходная папка"  HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Папка для сохранения" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="136"/>
            <Label Content="Формат экрана" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top" Width="94"/>
            <ComboBox Name="DisplayFormatComboBox" IsEditable="True" HorizontalAlignment="Left" SelectedIndex="0" Margin="147,67,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="4:3"/>
                <ComboBoxItem Content="5:4"/>
                <ComboBoxItem Content="16:9"/>
                <ComboBoxItem Content="9:16"/>
                <ComboBoxItem Content="16:10"/>
                <ComboBoxItem Content="21:9"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
